# ===============================
# SERVER ERROR (DEBUG)
# ===============================
server.error.include-message=always
server.error.include-stacktrace=always

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/authdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Dilip@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# SMTP (GMAIL)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dilipkachare888@gmail.com
spring.mail.password=Dilip@123   # APP PASSWORD (spaces allowed)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
